<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DE9B6"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onSobre"
        android:text="sobre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btSubmarino"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1DE9B6"
        android:onClick="onSubmarino"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_submarion" />


    <ImageButton
        android:id="@+id/btWebmotors"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#1DE9B6"
        android:onClick="onWebmotors"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_webmotors" />

    <ImageButton
        android:id="@+id/btAmericanas"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#1DE9B6"
        android:onClick="onAmericanas"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSubmarino"
        app:srcCompat="@drawable/americanas_logo" />

    <ImageButton
        android:id="@+id/btNetshoes"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#1DE9B6"
        android:onClick="onNetshoes"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btWebmotors"
        app:srcCompat="@drawable/netshoes_logo" />

    <ImageButton
        android:id="@+id/btMagalu"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#1DE9B6"
        android:onClick="onMagalu"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAmericanas"
        app:srcCompat="@drawable/magalu_logo" />

    <ImageButton
        android:id="@+id/btEbay"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#1DE9B6"
        android:onClick="onEbay"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btNetshoes"
        app:srcCompat="@drawable/ebay_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submarino"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btSubmarino"
        app:layout_constraintStart_toStartOf="@+id/btSubmarino"
        app:layout_constraintTop_toBottomOf="@+id/btSubmarino" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Webmotors"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btWebmotors"
        app:layout_constraintStart_toStartOf="@+id/btWebmotors"
        app:layout_constraintTop_toBottomOf="@+id/btWebmotors" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Netshoes"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btNetshoes"
        app:layout_constraintStart_toStartOf="@+id/btNetshoes"
        app:layout_constraintTop_toBottomOf="@+id/btNetshoes" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Americanas"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btAmericanas"
        app:layout_constraintStart_toStartOf="@+id/btAmericanas"
        app:layout_constraintTop_toBottomOf="@+id/btAmericanas" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magazine Luiza"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btMagalu"
        app:layout_constraintStart_toStartOf="@+id/btMagalu"
        app:layout_constraintTop_toBottomOf="@+id/btMagalu" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EBay"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btEbay"
        app:layout_constraintStart_toStartOf="@+id/btEbay"
        app:layout_constraintTop_toBottomOf="@+id/btEbay" />

</androidx.constraintlayout.widget.ConstraintLayout>

